FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://default:gWYoLUDn42OI@ep-curly-leaf-a44hu0x7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
SECRET_KEY=top_secret_976yg%^hj
FRONTEND_URL=http://localhost:3000